spring.application.name=zuul-apigateway-service
server.port=7000
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8111/eureka/,http://localhost:8112/eureka/
zuul.routes.user-service.path=/api/users/**
#zuul.routes.user-service.url=http://localhost:9002/,http://localhost:9001/
zuul.routes.user-service.service-id=user-service